{
  "name": "com.sanarberkebayram.unityantidummy",
  "displayName": "Unity Anti Dummy (Editor Tools)",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Editor-only naming convention tools and maintenance utilities. Validates asset names on import and provides rename suggestions.",
  "keywords": [
    "editor",
    "tools",
    "naming",
    "conventions",
    "import",
    "maintenance"
  ],
  "author": {
    "name": "Sanar Berke Bayram"
  },
  "license": "SEE LICENSE IN LICENSE",
  "hideInEditor": false
}
